[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_USB_SERIAL
extra_scripts = pre:version.py
lib_deps =
  bblanchon/ArduinoJson@^7
  adafruit/Adafruit BusIO@^1
  adafruit/Adafruit Unified Sensor@^1
  https://github.com/adafruit/Adafruit_LIS3MDL.git
